<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.09m90sl1sh51s91b1ulfi0b5i2ct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0sl9rth0glrv4x119d4my109z7u0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0sl9rth0glrv4x119d4my109z7u0' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feel_likes_C' ordinal='4' />
            <column datatype='real' name='humdity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feel_likes_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humdity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_555350133878439936]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Minimum Month' datatype='date' name='[Calculation_555350133879209985]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_555350133878439936] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_555350133889187843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_555350133878439936] &gt;= [Calculation_555350133879209985]&#13;&#10;AND &#13;&#10;[Calculation_555350133878439936] &lt;= [Minimum Month (copy)_555350133879750658]' />
      </column>
      <column caption='In Range rides' datatype='integer' name='[Calculation_555350133934870533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_555350133889187843])* [count])}' />
      </column>
      <column caption='Maximum Month' datatype='date' name='[Minimum Month (copy)_555350133879750658]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_555350133878439936] END)}' />
      </column>
      <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_5B1BC3E06ADA4F3B9F88ADD65C6BB359]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humdity Percent' datatype='real' name='[humdity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feel likes C' datatype='real' name='[temp_feel_likes_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_555350133889187843]' derivation='Attribute' name='[attr:Calculation_555350133889187843:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_555350133878439936]' member='#2016-07-01#' />
          <groupfilter function='member' level='[Calculation_555350133878439936]' member='#2016-08-01#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Minimum Month,Maximum Month)' hidden='true' name='[Tooltip (Moving Average Period,Minimum Month,Maximum Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_555350133878439936]' />
          <groupfilter function='level-members' level='[Calculation_555350133879209985]' />
          <groupfilter function='level-members' level='[Minimum Month (copy)_555350133879750658]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_A8984B0A79CD4CB09D46E476DF8CF563]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MovingAverage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Temperature vs wind speed</run>
            <run>Æ </run>
            <run bold='true' fontcolor='#0a611b'>between</run>
            <run fontsize='10'>Æ </run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[<[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133879209985:qk]> and <[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Minimum Month (copy)_555350133879750658:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.09m90sl1sh51s91b1ulfi0b5i2ct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09m90sl1sh51s91b1ulfi0b5i2ct'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_555350133878439936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Minimum Month' datatype='date' name='[Calculation_555350133879209985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_555350133878439936] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_555350133889187843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_555350133878439936] &gt;= [Calculation_555350133879209985]&#13;&#10;AND &#13;&#10;[Calculation_555350133878439936] &lt;= [Minimum Month (copy)_555350133879750658]' />
            </column>
            <column caption='Maximum Month' datatype='date' name='[Minimum Month (copy)_555350133879750658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_555350133878439936] END)}' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_555350133879209985]' derivation='None' name='[none:Calculation_555350133879209985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555350133889187843]' derivation='None' name='[none:Calculation_555350133889187843:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum Month (copy)_555350133879750658]' derivation='None' name='[none:Minimum Month (copy)_555350133879750658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133889187843:nk]'>
            <groupfilter function='member' level='[none:Calculation_555350133889187843:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133889187843:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[sum:count:qk]' />
              <text column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[sum:count:qk]' />
              <lod column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133879209985:qk]' />
              <lod column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Minimum Month (copy)_555350133879750658:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Temp C:	<[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Wind Kph:	<[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:temp real C (bin):ok]</rows>
        <cols>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Wind Speed Kph (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.09m90sl1sh51s91b1ulfi0b5i2ct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09m90sl1sh51s91b1ulfi0b5i2ct'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_555350133878439936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Minimum Month' datatype='date' name='[Calculation_555350133879209985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_555350133878439936] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_555350133889187843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_555350133878439936] &gt;= [Calculation_555350133879209985]&#13;&#10;AND &#13;&#10;[Calculation_555350133878439936] &lt;= [Minimum Month (copy)_555350133879750658]' />
            </column>
            <column caption='Maximum Month' datatype='date' name='[Minimum Month (copy)_555350133879750658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_555350133878439936] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_555350133879209985]' derivation='None' name='[none:Calculation_555350133879209985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555350133889187843]' derivation='None' name='[none:Calculation_555350133889187843:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum Month (copy)_555350133879750658]' derivation='None' name='[none:Minimum Month (copy)_555350133879750658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Hour-Trunc' name='[thr:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[Tooltip (Moving Average Period,Minimum Month,Maximum Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350133878439936]' />
              <groupfilter function='level-members' level='[Calculation_555350133879209985]' />
              <groupfilter function='level-members' level='[Minimum Month (copy)_555350133879750658]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133889187843:nk]'>
            <groupfilter function='member' level='[none:Calculation_555350133889187843:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133889187843:nk]</column>
            <column>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[Tooltip (Moving Average Period,Minimum Month,Maximum Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[thr:time:qk]' />
              <text column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[sum:count:qk]' />
              <lod column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133879209985:qk]' />
              <lod column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Minimum Month (copy)_555350133879750658:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[hr:time:ok]</rows>
        <cols>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b' fontname='Tableau Regular' fontsize='12'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#0a611b' fontname='Tableau Regular' fontsize='12'><![CDATA[<[Parameters].[Parameter 1]> moving ]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#0a611b' fontname='Tableau Regular' fontsize='12'>average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.09m90sl1sh51s91b1ulfi0b5i2ct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09m90sl1sh51s91b1ulfi0b5i2ct'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_555350133878439936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Minimum Month' datatype='date' name='[Calculation_555350133879209985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_555350133878439936] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_555350133889187843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_555350133878439936] &gt;= [Calculation_555350133879209985]&#13;&#10;AND &#13;&#10;[Calculation_555350133878439936] &lt;= [Minimum Month (copy)_555350133879750658]' />
            </column>
            <column caption='Maximum Month' datatype='date' name='[Minimum Month (copy)_555350133879750658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_555350133878439936] END)}' />
            </column>
            <column-instance column='[Calculation_555350133889187843]' derivation='Attribute' name='[attr:Calculation_555350133889187843:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Moving Average Period Set]' derivation='InOut' name='[io:Moving Average Period Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555350133878439936]' derivation='None' name='[none:Calculation_555350133878439936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555350133879209985]' derivation='None' name='[none:Calculation_555350133879209985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum Month (copy)_555350133879750658]' derivation='None' name='[none:Minimum Month (copy)_555350133879750658:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[io:Moving Average Period Set:nk]'>
            <groupfilter function='level-members' level='[io:Moving Average Period Set:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133878439936:qk]' included-values='in-range-or-null'>
            <min>#2015-01-01#</min>
            <max>#2016-08-03#</max>
          </filter>
          <slices>
            <column>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[io:Moving Average Period Set:nk]</column>
            <column>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133878439936:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[attr:Calculation_555350133889187843:nk]' />
              <lod column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133879209985:qk]' />
              <lod column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Minimum Month (copy)_555350133879750658:qk]' />
            </encodings>
            <reference-line axis-column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133878439936:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133879209985:qk]' z-order='1' />
            <reference-line axis-column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133878439936:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Minimum Month (copy)_555350133879750658:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Date:	<[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133878439936:qk]> 	]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Moving Average Rides:	<[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[usr:Calculation1:qk]</rows>
        <cols>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133878439936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total RIdes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>London Bike rides </run>
            <run>Æ&#10;</run>
            <run fontsize='10'><![CDATA[between <[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133879209985:qk]> and <[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Minimum Month (copy)_555350133879750658:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.09m90sl1sh51s91b1ulfi0b5i2ct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09m90sl1sh51s91b1ulfi0b5i2ct'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_555350133878439936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Minimum Month' datatype='date' name='[Calculation_555350133879209985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_555350133878439936] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_555350133889187843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_555350133878439936] &gt;= [Calculation_555350133879209985]&#13;&#10;AND &#13;&#10;[Calculation_555350133878439936] &lt;= [Minimum Month (copy)_555350133879750658]' />
            </column>
            <column caption='In Range rides' datatype='integer' name='[Calculation_555350133934870533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_555350133889187843])* [count])}' />
            </column>
            <column caption='Maximum Month' datatype='date' name='[Minimum Month (copy)_555350133879750658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_555350133878439936] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_555350133879209985]' derivation='None' name='[none:Calculation_555350133879209985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555350133889187843]' derivation='None' name='[none:Calculation_555350133889187843:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum Month (copy)_555350133879750658]' derivation='None' name='[none:Minimum Month (copy)_555350133879750658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555350133934870533]' derivation='Sum' name='[sum:Calculation_555350133934870533:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133889187843:nk]'>
            <groupfilter function='member' level='[none:Calculation_555350133889187843:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133889187843:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[sum:Calculation_555350133934870533:qk]' />
              <lod column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Minimum Month (copy)_555350133879750658:qk]' />
              <lod column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133879209985:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#0a611b' fontsize='22'>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[sum:Calculation_555350133934870533:qk]</run>
                <run bold='true' fontcolor='#0a611b' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[Wind Speed Kph (bin)]</column>
          <column>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.09m90sl1sh51s91b1ulfi0b5i2ct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09m90sl1sh51s91b1ulfi0b5i2ct'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_555350133878439936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Minimum Month' datatype='date' name='[Calculation_555350133879209985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_555350133878439936] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_555350133889187843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_555350133878439936] &gt;= [Calculation_555350133879209985]&#13;&#10;AND &#13;&#10;[Calculation_555350133878439936] &lt;= [Minimum Month (copy)_555350133879750658]' />
            </column>
            <column caption='Maximum Month' datatype='date' name='[Minimum Month (copy)_555350133879750658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_555350133878439936] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_555350133879209985]' derivation='None' name='[none:Calculation_555350133879209985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555350133889187843]' derivation='None' name='[none:Calculation_555350133889187843:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum Month (copy)_555350133879750658]' derivation='None' name='[none:Minimum Month (copy)_555350133879750658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[Tooltip (Moving Average Period,Minimum Month,Maximum Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350133878439936]' />
              <groupfilter function='level-members' level='[Calculation_555350133879209985]' />
              <groupfilter function='level-members' level='[Minimum Month (copy)_555350133879750658]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133889187843:nk]'>
            <groupfilter function='member' level='[none:Calculation_555350133889187843:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133889187843:nk]</column>
            <column>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[Tooltip (Moving Average Period,Minimum Month,Maximum Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:weather:nk]' />
              <text column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[sum:count:qk]' />
              <lod column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133879209985:qk]' />
              <lod column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Minimum Month (copy)_555350133879750658:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:weather:nk]</rows>
        <cols>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.09m90sl1sh51s91b1ulfi0b5i2ct' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09m90sl1sh51s91b1ulfi0b5i2ct'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_555350133878439936]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_555350133878439936]' derivation='None' name='[none:Calculation_555350133878439936:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42838' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='42838' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='42838' id='3' name='Total RIdes' w='21143' x='586' y='1042'>
              </zone>
              <zone h='42838' id='5' name='MovingAverage' w='77685' x='21729' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='55078' id='11' name='HeatMap' w='98828' x='586' y='43880'>
          </zone>
        </zone>
        <zone h='8854' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16252' x='49707' y='1302' />
        <zone h='8984' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14714' x='66618' y='1302' />
        <zone h='5469' id='12' type-v2='text' w='12518' x='36457' y='1953'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0a611b'>Drag and hold to select </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0a611b'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='9115' id='13' name='MovingAverage' param='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133878439936:qk]' type-v2='filter' values='database' w='15227' x='81918' y='1302' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
