<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <CustomReferenceLineTooltips />
    <GroupAction />
    <_.fcp.GroupActionAddRemove.true...GroupActionAddRemove />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <VizInTooltipHideWorksheet />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='LondonBikeRidesReport' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.09m90sl1sh51s91b1ulfi0b5i2ct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0sl9rth0glrv4x119d4my109z7u0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0sl9rth0glrv4x119d4my109z7u0' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feel_likes_C' ordinal='4' />
            <column datatype='real' name='humdity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0sl9rth0glrv4x119d4my109z7u0' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feel_likes_C' ordinal='4' />
            <column datatype='real' name='humdity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:K17415:no:A1:K17415:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_5B1BC3E06ADA4F3B9F88ADD65C6BB359]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>7</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_5B1BC3E06ADA4F3B9F88ADD65C6BB359]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_5B1BC3E06ADA4F3B9F88ADD65C6BB359]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temp_real_C</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>temp_real_C</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_5B1BC3E06ADA4F3B9F88ADD65C6BB359]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temp_feel_likes_C</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temp_feel_likes_C]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>temp_feel_likes_C</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_5B1BC3E06ADA4F3B9F88ADD65C6BB359]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>humdity_percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[humdity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>humdity_percent</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_5B1BC3E06ADA4F3B9F88ADD65C6BB359]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wind_speed_kph</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>wind_speed_kph</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_5B1BC3E06ADA4F3B9F88ADD65C6BB359]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weather</remote-name>
            <remote-type>130</remote-type>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>weather</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_5B1BC3E06ADA4F3B9F88ADD65C6BB359]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_holiday</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>is_holiday</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_5B1BC3E06ADA4F3B9F88ADD65C6BB359]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_weekend</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>is_weekend</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_5B1BC3E06ADA4F3B9F88ADD65C6BB359]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>season</remote-name>
            <remote-type>130</remote-type>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>season</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_5B1BC3E06ADA4F3B9F88ADD65C6BB359]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_555350133878439936]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Minimum Month' datatype='date' name='[Calculation_555350133879209985]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_555350133878439936] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_555350133889187843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_555350133878439936] &gt;= [Calculation_555350133879209985]&#13;&#10;AND &#13;&#10;[Calculation_555350133878439936] &lt;= [Minimum Month (copy)_555350133879750658]' />
      </column>
      <column caption='In Range rides' datatype='integer' name='[Calculation_555350133934870533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_555350133889187843])* [count])}' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Maximum Month' datatype='date' name='[Minimum Month (copy)_555350133879750658]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_555350133878439936] END)}' />
      </column>
      <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Data_5B1BC3E06ADA4F3B9F88ADD65C6BB359]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humdity Percent' datatype='real' hidden='true' name='[humdity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' hidden='true' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' hidden='true' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' hidden='true' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feel likes C' datatype='real' hidden='true' name='[temp_feel_likes_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_555350133889187843]' derivation='Attribute' name='[attr:Calculation_555350133889187843:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_555350133878439936]' member='#2015-05-01#' />
          <groupfilter function='member' level='[Calculation_555350133878439936]' member='#2015-06-01#' />
          <groupfilter function='member' level='[Calculation_555350133878439936]' member='#2015-07-01#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Minimum Month,Maximum Month)' hidden='true' name='[Tooltip (Moving Average Period,Minimum Month,Maximum Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_555350133878439936]' />
          <groupfilter function='level-members' level='[Calculation_555350133879209985]' />
          <groupfilter function='level-members' level='[Minimum Month (copy)_555350133879750658]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/London Bike Rides Report.twb Files/federated.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>time</remote-name>
              <remote-type>135</remote-type>
              <local-name>[time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>time</remote-alias>
              <ordinal>0</ordinal>
              <family>Data</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>17414</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>count</remote-alias>
              <ordinal>1</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3034</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>temp_real_C</remote-name>
              <remote-type>5</remote-type>
              <local-name>[temp_real_C]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>temp_real_C</remote-alias>
              <ordinal>2</ordinal>
              <family>Data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>85</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>wind_speed_kph</remote-name>
              <remote-type>5</remote-type>
              <local-name>[wind_speed_kph]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>wind_speed_kph</remote-alias>
              <ordinal>3</ordinal>
              <family>Data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>112</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>weather</remote-name>
              <remote-type>129</remote-type>
              <local-name>[weather]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>weather</remote-alias>
              <ordinal>4</ordinal>
              <family>Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[attr:Calculation_555350133889187843:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#55aa00'>
              <bucket>true</bucket>
            </map>
            <map to='#ff0000'>
              <bucket>false</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:weather:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Broken Clouds&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Rain with thunderstrom&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Rain&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Snowfall&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Cloudy&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Scattered Clouds&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Clear&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[yr:time:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>2015</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2017</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2016</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Data' id='Data_5B1BC3E06ADA4F3B9F88ADD65C6BB359'>
            <properties context=''>
              <relation connection='excel-direct.0sl9rth0glrv4x119d4my109z7u0' name='Data' table='[Data$]' type='table'>
                <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
                  <column datatype='integer' name='count' ordinal='2' />
                  <column datatype='real' name='temp_real_C' ordinal='3' />
                  <column datatype='real' name='temp_feel_likes_C' ordinal='4' />
                  <column datatype='real' name='humdity_percent' ordinal='5' />
                  <column datatype='real' name='wind_speed_kph' ordinal='6' />
                  <column datatype='string' name='weather' ordinal='7' />
                  <column datatype='integer' name='is_holiday' ordinal='8' />
                  <column datatype='integer' name='is_weekend' ordinal='9' />
                  <column datatype='string' name='season' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_A8984B0A79CD4CB09D46E476DF8CF563]'>
      <activation type='on-select' />
      <source dashboard='London Bike Rides' type='sheet' worksheet='MovingAverage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Temperature vs wind speed</run>
            <run>Æ </run>
            <run bold='true' fontcolor='#0a611b'>between</run>
            <run fontsize='10'>Æ </run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[<[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133879209985:qk]> and <[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Minimum Month (copy)_555350133879750658:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.09m90sl1sh51s91b1ulfi0b5i2ct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09m90sl1sh51s91b1ulfi0b5i2ct'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_555350133878439936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Minimum Month' datatype='date' name='[Calculation_555350133879209985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_555350133878439936] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_555350133889187843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_555350133878439936] &gt;= [Calculation_555350133879209985]&#13;&#10;AND &#13;&#10;[Calculation_555350133878439936] &lt;= [Minimum Month (copy)_555350133879750658]' />
            </column>
            <column caption='Maximum Month' datatype='date' name='[Minimum Month (copy)_555350133879750658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_555350133878439936] END)}' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_555350133879209985]' derivation='None' name='[none:Calculation_555350133879209985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555350133889187843]' derivation='None' name='[none:Calculation_555350133889187843:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum Month (copy)_555350133879750658]' derivation='None' name='[none:Minimum Month (copy)_555350133879750658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133889187843:nk]'>
            <groupfilter function='member' level='[none:Calculation_555350133889187843:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133889187843:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:temp real C (bin):ok]' value='n#,##0.0;-#,##0.0' />
            <format attr='text-format' field='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Wind Speed Kph (bin):ok]' value='n#,##0.0;-#,##0.0' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[sum:count:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#e5dce4</color>
                <color>#d9c9d8</color>
                <color>#cdb6cc</color>
                <color>#c2a4c0</color>
                <color>#b693b4</color>
                <color>#aa83a8</color>
                <color>#9f749c</color>
                <color>#936690</color>
                <color>#875984</color>
                <color>#7c4d79</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
            <format attr='fill-color' id='refline0' value='#e8edda' />
            <format attr='stroke-color' id='refline0' value='#0a611b' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[sum:count:qk]' />
              <text column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[sum:count:qk]' />
              <lod column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133879209985:qk]' />
              <lod column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Minimum Month (copy)_555350133879750658:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Temp C:	<[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Wind Kph:	<[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:temp real C (bin):ok]</rows>
        <cols>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Wind Speed Kph (bin):ok]</cols>
      </table>
      <simple-id uuid='{765A7EC4-11B5-4111-B88D-41B97AC764B8}' />
    </worksheet>
    <worksheet name='Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.09m90sl1sh51s91b1ulfi0b5i2ct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09m90sl1sh51s91b1ulfi0b5i2ct'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_555350133878439936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Minimum Month' datatype='date' name='[Calculation_555350133879209985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_555350133878439936] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_555350133889187843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_555350133878439936] &gt;= [Calculation_555350133879209985]&#13;&#10;AND &#13;&#10;[Calculation_555350133878439936] &lt;= [Minimum Month (copy)_555350133879750658]' />
            </column>
            <column caption='Maximum Month' datatype='date' name='[Minimum Month (copy)_555350133879750658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_555350133878439936] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_555350133879209985]' derivation='None' name='[none:Calculation_555350133879209985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555350133889187843]' derivation='None' name='[none:Calculation_555350133889187843:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum Month (copy)_555350133879750658]' derivation='None' name='[none:Minimum Month (copy)_555350133879750658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Hour-Trunc' name='[thr:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[Tooltip (Moving Average Period,Minimum Month,Maximum Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350133878439936]' />
              <groupfilter function='level-members' level='[Calculation_555350133879209985]' />
              <groupfilter function='level-members' level='[Minimum Month (copy)_555350133879750658]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133889187843:nk]'>
            <groupfilter function='member' level='[none:Calculation_555350133889187843:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133889187843:nk]</column>
            <column>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[Tooltip (Moving Average Period,Minimum Month,Maximum Month)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
            <format attr='title' class='0' field='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[sum:count:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[thr:time:qk]' palette='sunrise_sunset_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
            <format attr='fill-color' id='refline0' value='#e8edda' />
            <format attr='stroke-color' id='refline0' value='#0a611b' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[thr:time:qk]' />
              <text column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[sum:count:qk]' />
              <lod column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133879209985:qk]' />
              <lod column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Minimum Month (copy)_555350133879750658:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='size' value='1.3953038454055786' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[hr:time:ok]</rows>
        <cols>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[sum:count:qk]</cols>
      </table>
      <simple-id uuid='{29D9C7E7-2332-4FFF-828C-FE3DFAD3A0CF}' />
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b' fontname='Tableau Regular' fontsize='12'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#0a611b' fontname='Tableau Regular' fontsize='12'><![CDATA[<[Parameters].[Parameter 1]> moving ]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#0a611b' fontname='Tableau Regular' fontsize='12'>average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.09m90sl1sh51s91b1ulfi0b5i2ct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09m90sl1sh51s91b1ulfi0b5i2ct'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_555350133878439936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Minimum Month' datatype='date' name='[Calculation_555350133879209985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_555350133878439936] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_555350133889187843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_555350133878439936] &gt;= [Calculation_555350133879209985]&#13;&#10;AND &#13;&#10;[Calculation_555350133878439936] &lt;= [Minimum Month (copy)_555350133879750658]' />
            </column>
            <column caption='Maximum Month' datatype='date' name='[Minimum Month (copy)_555350133879750658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_555350133878439936] END)}' />
            </column>
            <column-instance column='[Calculation_555350133889187843]' derivation='Attribute' name='[attr:Calculation_555350133889187843:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Moving Average Period Set]' derivation='InOut' name='[io:Moving Average Period Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555350133878439936]' derivation='None' name='[none:Calculation_555350133878439936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555350133879209985]' derivation='None' name='[none:Calculation_555350133879209985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum Month (copy)_555350133879750658]' derivation='None' name='[none:Minimum Month (copy)_555350133879750658:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[io:Moving Average Period Set:nk]'>
            <groupfilter function='level-members' level='[io:Moving Average Period Set:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133878439936:qk]' included-values='in-range-or-null'>
            <min>#2015-01-01#</min>
            <max>#2016-08-03#</max>
          </filter>
          <slices>
            <column>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[io:Moving Average Period Set:nk]</column>
            <column>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133878439936:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[usr:Calculation1:qk]' scope='rows' value='' />
            <format attr='title' class='0' field='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133878439936:qk]' scope='cols' value='' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
            <format attr='fill-color' id='refline0' value='#e8edda' />
            <format attr='stroke-color' id='refline0' value='#0a611b' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='color' value='#0a611b' />
            <format attr='font-weight' value='bold' />
            <format attr='border-style' value='dotted' />
            <format attr='border-color' value='#0a611b' />
          </style-rule>
          <style-rule element='quick-filter-title'>
            <format attr='color' value='#0a611b' />
            <format attr='font-weight' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[attr:Calculation_555350133889187843:nk]' />
              <lod column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133879209985:qk]' />
              <lod column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Minimum Month (copy)_555350133879750658:qk]' />
            </encodings>
            <reference-line axis-column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133878439936:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133879209985:qk]' z-order='1' />
            <reference-line axis-column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133878439936:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Minimum Month (copy)_555350133879750658:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Date:	<[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133878439936:qk]> 	]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Moving Average Rides:	<[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[usr:Calculation1:qk]</rows>
        <cols>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133878439936:qk]</cols>
      </table>
      <simple-id uuid='{B7AFE7E1-BD74-44CF-98E5-4F58503C62E2}' />
    </worksheet>
    <worksheet name='Total RIdes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>London Bike rides </run>
            <run>Æ&#10;</run>
            <run fontsize='10'><![CDATA[between <[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133879209985:qk]> and <[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Minimum Month (copy)_555350133879750658:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.09m90sl1sh51s91b1ulfi0b5i2ct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09m90sl1sh51s91b1ulfi0b5i2ct'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_555350133878439936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Minimum Month' datatype='date' name='[Calculation_555350133879209985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_555350133878439936] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_555350133889187843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_555350133878439936] &gt;= [Calculation_555350133879209985]&#13;&#10;AND &#13;&#10;[Calculation_555350133878439936] &lt;= [Minimum Month (copy)_555350133879750658]' />
            </column>
            <column caption='In Range rides' datatype='integer' name='[Calculation_555350133934870533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_555350133889187843])* [count])}' />
            </column>
            <column caption='Maximum Month' datatype='date' name='[Minimum Month (copy)_555350133879750658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_555350133878439936] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_555350133879209985]' derivation='None' name='[none:Calculation_555350133879209985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555350133889187843]' derivation='None' name='[none:Calculation_555350133889187843:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum Month (copy)_555350133879750658]' derivation='None' name='[none:Minimum Month (copy)_555350133879750658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555350133934870533]' derivation='Sum' name='[sum:Calculation_555350133934870533:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133889187843:nk]'>
            <groupfilter function='member' level='[none:Calculation_555350133889187843:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133889187843:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
            <format attr='fill-color' id='refline0' value='#e8edda' />
            <format attr='stroke-color' id='refline0' value='#0a611b' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[sum:Calculation_555350133934870533:qk]' />
              <lod column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Minimum Month (copy)_555350133879750658:qk]' />
              <lod column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133879209985:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#0a611b' fontsize='22'>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[sum:Calculation_555350133934870533:qk]</run>
                <run bold='true' fontcolor='#0a611b' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='0.29585635662078857' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[Wind Speed Kph (bin)]</column>
          <column>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[temp real C (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{38A41DB2-D4C2-4A59-A520-2B00D6C9A695}' />
    </worksheet>
    <worksheet name='Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.09m90sl1sh51s91b1ulfi0b5i2ct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09m90sl1sh51s91b1ulfi0b5i2ct'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_555350133878439936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Minimum Month' datatype='date' name='[Calculation_555350133879209985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_555350133878439936] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_555350133889187843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_555350133878439936] &gt;= [Calculation_555350133879209985]&#13;&#10;AND &#13;&#10;[Calculation_555350133878439936] &lt;= [Minimum Month (copy)_555350133879750658]' />
            </column>
            <column caption='Maximum Month' datatype='date' name='[Minimum Month (copy)_555350133879750658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_555350133878439936] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_555350133879209985]' derivation='None' name='[none:Calculation_555350133879209985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555350133889187843]' derivation='None' name='[none:Calculation_555350133889187843:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum Month (copy)_555350133879750658]' derivation='None' name='[none:Minimum Month (copy)_555350133879750658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[Tooltip (Moving Average Period,Minimum Month,Maximum Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350133878439936]' />
              <groupfilter function='level-members' level='[Calculation_555350133879209985]' />
              <groupfilter function='level-members' level='[Minimum Month (copy)_555350133879750658]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133889187843:nk]'>
            <groupfilter function='member' level='[none:Calculation_555350133889187843:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133889187843:nk]</column>
            <column>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[Tooltip (Moving Average Period,Minimum Month,Maximum Month)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
            <format attr='title' class='0' field='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[sum:count:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
            <format attr='fill-color' id='refline0' value='#e8edda' />
            <format attr='stroke-color' id='refline0' value='#0a611b' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:weather:nk]' />
              <text column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[sum:count:qk]' />
              <lod column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133879209985:qk]' />
              <lod column='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Minimum Month (copy)_555350133879750658:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:weather:nk]</rows>
        <cols>[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[sum:count:qk]</cols>
      </table>
      <simple-id uuid='{526B6DF2-68BA-4348-8EA1-AE8CF779CC85}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='London Bike Rides'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#f5f5f5' />
        </style-rule>
        <style-rule element='parameter-ctrl'>
          <format attr='color' value='#0a611b' />
          <format attr='font-weight' value='bold' />
          <format attr='border-style' value='dotted' />
          <format attr='border-color' value='#0a611b' />
        </style-rule>
        <style-rule element='parameter-ctrl-title'>
          <format attr='color' value='#0a611b' />
          <format attr='font-weight' value='bold' />
        </style-rule>
      </style>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.09m90sl1sh51s91b1ulfi0b5i2ct' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09m90sl1sh51s91b1ulfi0b5i2ct'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_555350133878439936]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_555350133878439936]' derivation='None' name='[none:Calculation_555350133878439936:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42838' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='42838' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='42838' id='3' name='Total RIdes' w='21143' x='586' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                  <format attr='padding' value='4' />
                </zone-style>
              </zone>
              <zone h='42838' id='5' name='MovingAverage' w='77685' x='21729' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                  <format attr='padding' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='55078' id='11' name='HeatMap' w='98828' x='586' y='43880'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
              <format attr='padding' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='8854' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16252' x='49707' y='1302' />
        <zone h='8984' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14714' x='66618' y='1302' />
        <zone h='5469' id='12' type-v2='text' w='12518' x='36457' y='1953'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0a611b'>Drag and hold to select </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0a611b'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='9115' id='13' name='MovingAverage' param='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133878439936:qk]' type-v2='filter' values='database' w='15227' x='81918' y='1302' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1150' minheight='1150' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='20' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='280' h='42838' id='3' is-fixed='true' name='Total RIdes' w='21143' x='586' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9115' id='13' name='MovingAverage' param='[federated.09m90sl1sh51s91b1ulfi0b5i2ct].[none:Calculation_555350133878439936:qk]' type-v2='filter' values='database' w='15227' x='81918' y='1302'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42838' id='5' is-fixed='true' name='MovingAverage' w='77685' x='21729' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8854' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16252' x='49707' y='1302'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8984' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14714' x='66618' y='1302'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5469' id='12' type-v2='text' w='12518' x='36457' y='1953'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#0a611b'>Drag and hold to select </run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#0a611b'>time period on timeline</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='55078' id='11' is-fixed='true' name='HeatMap' w='98828' x='586' y='43880'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{DEB62751-7245-4585-A76E-C7D8EA40A2C0}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='MovingAverage'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
            <card mode='type_in' param='[Parameters].[Parameter 2]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{C3AED1D8-52F1-4A5D-804C-DDAE6A8B0895}' />
    </window>
    <window class='worksheet' name='Total RIdes'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5543C9F8-DB86-4232-AB71-D8539AB5800E}' />
    </window>
    <window class='worksheet' name='HeatMap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{5B748602-3A46-4B3B-8E84-31FC3FFC3B09}' />
    </window>
    <window class='worksheet' name='Weather'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{85D9F7D9-8705-4AD0-94ED-E1E5F457DEA2}' />
    </window>
    <window class='worksheet' name='Hour'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{3DC9B5C8-F1B6-48C3-BD85-DD69386356F3}' />
    </window>
    <window class='dashboard' maximized='true' name='London Bike Rides'>
      <viewpoints>
        <viewpoint name='HeatMap'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='MovingAverage'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total RIdes'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='5' />
      <simple-id uuid='{B48959B6-7969-445B-A434-AE5490DA3B55}' />
    </window>
  </windows>
</workbook>
